.grid {
  &__inner {
    padding: 100px 0px;
    min-height: 100vh;
    max-width: 1280px;
    margin: 0 auto;

    @include mobile {
      max-width: 767px;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-row-gap: 100px;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 150px;
      padding: 10px;
      box-sizing: border-box;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 10px 15px;

      @include mobile {
        align-items: center;
      }

      &__desc {
        font-size: 40px;
        font-weight: bold;
        line-height: 1.5;

        @include mobile {
          font-size: 30px;
          text-align: center;
          text-wrap: pretty;
        }
      }
    }

    &__imgBox {
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      &__img {
        width: 100%;
      }
    }

    &__imgs {
      position: relative;
      display: flex;
      align-items: center;

      @include mobile {
        justify-content: center;
        gap: 20px;
      }
    }

    &__firstImg {
      width: 250px;
      bottom: 40px;
      position: absolute;
      border-radius: 15px;
      padding: 15px 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);

      @include mobile {
        position: static;
        max-width: 200px;
        width: 180px;
      }
    }

    &__secondImg {
      width: 250px;
      position: absolute;
      top: 40px;
      left: 250px;
      border-radius: 15px;
      padding: 10px 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
      z-index: 5;
      background: white;

      @include mobile {
        max-width: 200px;
        width: 180px;
        transform: rotate(15deg);
        position: relative;
        top: 0;
        left: -20px;
      }
    }
  }

  &__emphasize {
    color: #ff8d8d;
  }
}
