.brandItem {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 50px;

  &.reverse {
    flex-direction: row-reverse;

    @include mobile {
      justify-content: center;
      flex-direction: column;
      gap: 100px;
    }
  }

  @include mobile {
    justify-content: center;
    flex-direction: column;
    gap: 100px;
  }

  &__icon {
    width: 250px;
    height: 250px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);

    @include mobile {
      max-width: 200px;
      width: 180px;
      height: auto;
    }
  }

  &__textContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  &__title {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.4;

    @include mobile {
      font-size: 24px;
    }
  }

  &__desc {
    white-space: pre-line;
    font-size: 16px;
    line-height: 1.3;

    @include mobile {
      font-size: 16px;
      word-break: keep-all;
    }
  }
}
