.modalContent {
  max-width: 1280px;
  margin: 0 auto;
  height: auto;
  padding: 20px 15px;
  border-radius: 15px;
  background-color: #fff;

  @include mobile {
    height: 100%;
    overflow-y: auto;
  }

  &__close {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: rotate(45deg);
    }
  }

  &__titleBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid;

    &__title {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.4;
      word-break: keep-all;

      @include mobile {
        font-size: 16px;
      }
    }

    &__fairy {
      width: 24px;
      height: 24px;
    }
  }

  &__descContainer {
    margin-top: 20px;
  }

  &__descBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

    &__desc {
      word-break: keep-all;
      line-height: 1.3;

      @include mobile {
        font-size: 14px;
      }
    }
  }

  &__checkList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    &__item {
      display: flex;
      align-items: center;
      gap: 10px;

      @include mobile {
        font-size: 14px;
      }
    }

    &__check {
      width: 35px;
      height: 35px;

      @include mobile {
        width: 25px;
        height: 25px;
      }
    }
  }

  &__tableContainer {
    margin-top: 30px;
  }

  &__table {
    border-collapse: collapse;
    td, tr {
      padding: 5px;
      border: 1px solid;
      border-collapse: collapse;
      text-align: left;
      vertical-align: middle;
      line-height: 1.3;
      font-size: 14px;
      word-break: keep-all;
    }

    &__flex {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: -1px;
    }
  }
}
