.class {
    &__inner {
        padding: 100px 0px;
        max-width: 1280px;
        margin: 0 auto;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @include mobile {
            padding: 0px 15px;
        }
    }

    &__imgContainer {
        max-width: 500px;
        width: 250px;

        &__img {
            width: 100%;
            height: auto;
        }
    }

    &__descContainer {
        :nth-child(1) {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.4;
            color: #59b1ff;

            @include mobile {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }

        p {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.4;

            @include mobile {
                font-size: 24px;
                word-break: keep-all;
            }
        }
    }

    &__classImgContainer {
        margin-top: 100px;

        @include mobile {
            margin-top: 150px;
        }
    }

    &__activity {
        text-align: center;

        &__title {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.4;

            @include mobile {
                font-size: 24px;
            }
        }

        &__subTitle {
            color: gray;
            line-height: 1.3;

            @include mobile {
                font-size: 14px;
            }
        }

        &__gridContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 50px;

            @include mobile {
                padding: 0px 15px;
            }
        }

        &__img {
            max-width: 600px;
            width: 100%;
            height: 350px;
            overflow: hidden;

            @include mobile {
                height: auto;
            }
        }

        &__desc {
            text-align: center;
            margin-top: 10px;

            @include mobile {
                font-size: 14px;
                word-break: keep-all;
            }
        }
    }

    &__collaboration {
        margin-top: 150px;

        &__textContainer {
            text-align: center;
        }

        &__title {
            font-size: 40px;
            font-weight: 700;
            line-height: 1.4;

            @include mobile {
                font-size: 24px;
            }
        }

        &__subTitle {
            color: gray;
            line-height: 1.3;

            @include mobile {
                font-size: 14px;
            }
        }

        &__flexContainer {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include mobile {
                padding: 0px 15px;
                gap: 10px;
            }
        }

        &__item {
            max-width: 350px;

            @include mobile {
                max-width: 300px;
            }
        }

        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        &__desc {
            text-align: center;
            line-height: 1.3;

            @include mobile {
                font-size: 14px;
                word-break: keep-all;
            }
        }
    }
}